<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>관리자 책 정보 수정</title>

        <style>
            table{
                border : 1px solid;
                border-collapse: collapse;
            }

            th{
                border : 1px solid;
                width : 100px;                
            }

            td{
                border : 1px solid;
                width: 600px;
            }

            #longInfo{
                height: 100px;
            }

            textarea{
                width: 590px;
                border: 0;
                resize: none;
            }

            #longTextarea{
                height: 100px;
            }


            #btn_modify{
                background-color: green;
            }

            #btn_delete{
                background-color: red;
            }


        </style>
    </head>
    <body>
        <header>
            <center>
                <h3> &lt; 책 정보 수정 &gt;</h3>
            </center>
        </header>
        
        <center>
            <table>
                <tr>
                    <th>표지</th>
                    <td><input type="file"></td>
                </tr>
                <tr>
                    <th>ISBN</th>
                    <td><textarea name="isbn"></textarea></td>
                </tr>
                <tr>
                    <th>제목</th>
                    <td><textarea name="bookTitle"></textarea></td>
                </tr>
                <tr>
                    <th>저자</th>
                    <td><textarea name="writer"></textarea></td>
                </tr>
                <tr>
                    <th>출판사</th>
                    <td><textarea name="publisher"></textarea></td>
                </tr>
                <tr>
                    <th>출판 날짜</th>
                    <td><textarea name="publicationDate"></textarea></td>
                </tr>
                <tr id="longInfo">
                    <th>책 소개</th>
                    <td><textarea id="longTextarea" name="bookInfo"></textarea></td>
                </tr>
                <tr id="longInfo">
                    <th>목차</th>
                    <td><textarea id="longTextarea" name="bookIndex"></textarea></td>
                </tr>
                <tr id="longInfo">
                    <th>저자 소개</th>
                    <td><textarea id="longTextarea" name="writerInfo"></textarea></td>
                </tr>
            </table>
            <p/>
            <button type="button" id="btn_modify">수정</button>
            <button type="button" id="btn_delete">삭제</button>
        </center>
        
    </body>
</html>