<html>
    <head>
        <meta charset="UTF-8">
        <title>admin - questionList</title>

        <style>
            table {
                border : 1px solid;
                border-collapse: collapse;
                width: 1000px;
                text-align: center;
            }

            tr {
                height: 40px;
                border: 1px solid;
            }
            
            th {
                background-color: antiquewhite;
            }

            td:first-child {
                width: 80px;
            }

            td:last-child {
                width: 250px;
            }
        </style>
    </head>

    <body>
        <div>
            <button>도서</button>
            <button>회원</button>
            <button>리뷰</button>
            <button>Q&A</button>
        </div>

        <br>

        <center>
            <h3> &lt; 질문 리스트 &gt; </h3>
            <table>
                <tr>
                    <th>번호</th>
                    <th>제목</th>
                    <th>작성자(닉네임)</th>
                    <th>작성일</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td><a href="">비전공자를 위한 책 추천</a></td>
                    <td>min02</td>
                    <td>2022-10-10</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td><a href="">주니어 개발자를 위한 책 궁금합니다</a></td>
                    <td>hhu</td>
                    <td>2023-1-14</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td><a href="">자바 책 추천</a></td>
                    <td>zzz12</td>
                    <td>2023-09-23</td>
                </tr>
            </table>
        </center>
    </body>
</html>