<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>관리자 - 카테고리 리스트</title>

        <style>
            table{
                border: 1px solid;
                border-collapse: collapse;
                text-align: center;
            }

            th{
                width: 200px;
            }

            tr{
                height: 40px;
                border: 1px solid;
            }

            #first{
                background-color: antiquewhite;
            }

            .number{
                width: 50px
            }

            #mainDiv{
                width: 280px;
            }

            .textType{
                width: 90px;
                height: 20px;
            }

            #subDiv{
                text-align: left;
            }
            

    
        </style>

    </head>
    <body>
        <br>

        <center>
            <h3> &lt; 카테고리 리스트 &gt;</h3>
        </center>

        <center>
            <div id="mainDiv">
                <center>
                    <table>
                        <tr id="first">
                            <th class="number">no.</th>
                            <th>카테고리</th>
                        <tr>
                            <td class="number">1</td>
                            <td>프로그래밍</td>
                        </tr>
                        <tr>
                            <td class="number">2</td>
                            <td>OS</td>
                        </tr>
                        <tr>
                            <td class="number">3</td>
                            <td>네트워크</td>
                        </tr>
                        <tr>
                            <td class="number">4</td>
                            <td>해킹/보안</td>
                        </tr>
                        <tr>
                            <td class="number">5</td>
                            <td>모바일</td>
                        </tr>
                        <tr>
                            <td class="number">6</td>
                            <td>DB</td>
                        </tr>
                        <tr>
                            <td class="number">7</td>
                            <td>시스템서버</td>
                        </tr>
        
                    </table>
                    <br><br>
        
                </center>
        
                <div id="subDiv">
                    <input type="text" class="textType"> -> <input type="text" class="textType">  <button type="button" class="endButton">수정</button>
                    <br><br>
                    <input type="text" class="textType"> <button type="button" class="endButton">추가</button>
                    <br><br>
                    <input type="text" class="textType"> <button type="button" class="endButton">삭제</button>
                </div>
            
            </div>
        </center>
        
        
        
    </body>
</html>
