<html>
    <head>
        <meta charset="UTF-8">
        <title>admin - memberList</title>

        <style>
            table {
                border : 1px solid;
                border-collapse: collapse;
                width: 700px;
                text-align: center;
            }

            tr {
                height: 40px;
                border: 1px solid;
            }
            
            th {
                background-color: antiquewhite;
            }

            td:first-child {
                width: 80px;
            }

            td:last-child {
                width: 250px;
            }
        </style>
    </head>

    <body>
        <div>
            <button>도서</button>
            <button>회원</button>
            <button>리뷰</button>
            <button>Q&A</button>
        </div>

        <br>

        <center>
            <h3> &lt; 회원 리스트 &gt; </h3>
            <table>
                <tr>
                    <th>번호</th>
                    <th>아이디</th>
                    <th>닉네임</th>
                    <th>이메일</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>amdin</td>
                    <td><a href="">관리자</a></td>
                    <td>admin@admin.com</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>min</td>
                    <td><a href="">min02</a></td>
                    <td>min@naver.com</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>hu</td>
                    <td><a href="">huu</a></td>
                    <td>qp@gamil.com</td>
                </tr>
            </table>
        </center>
    </body>
</html>