<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q&A 게시판</title>
    <style>
        table {
            margin-top: 30px;
            width: 900px;
            border: 1px solid black;
        }
        th, td {
            height: 50px;
            margin: auto;
            border: 1px solid #444444;
            border-left: 1px solid #444444;
            
        }
        th {
            text-align: center;
        }
        td:nth-child(2n+1) {
            width: 800px;
            text-align: center;
        }
        tr:last-child {
            text-align: center;
        }
        textarea {
            width: 800px;
            height: 500px;
        }
        input[type="submit"] {
            width: 80px;
            height: 40px;
            border: none;
            border-radius: 6px;
            background-color: skyblue;
            font-size: 25px;
            color: white;
        }
    </style>
</head>
<body>
    <center>
    <h1>Q&A 게시판</h1>
    <hr>
    <form>
        <table>
            <tr>
                <th colspan="2">글쓰기</th>
            </tr>
            <tr>
                <td>닉네임</td>
                <td><input type="text" name="nickname"></td>
            </tr>
            <tr>
                <td>제목</td>
                <td><input type="text" name="title"></td>
            </tr>
            <tr>
                <td>내용</td>
                <td><textarea name="content"></textarea></td>
            </tr>
            <tr>
                <td colspan="2">
                    <input type = "submit" value="작성">
                </td>
            </tr>
        </table>
    </form>
</center>
</body>

</html>  