<!DOCTYPE html>
<html>
    <link>
        <meta charset="UTF-8">
        <title> 도서 리뷰 보기 </title>
        <style>     
            li a {
                color: black;
            } 
            #top {
                margin: 10px 0 15px 30px;
            }        
            #logo {
                margin: 25px 30px;
                text-align: center;
            }
            #menu1 {
                height: 30px;
                text-align: center;
                padding-top: 10px;
                border: solid 1px #000000; 
            }
            #menu1 li {
                display: inline;
            }
            #comment_input {
                font-size: 16px;
                width: 325px;
                padding: 10px;
            }
            .notSelectedPage {
                margin: 0 30px 0 30px;
            }
            .selectedPage {
                background-color: rgb(198, 218, 218);
                margin: 0 30px 0 30px;   
                font-weight: bold;
            }
            .book_box  {
                border-collapse:collapse;
                border-spacing:0;
                margin: auto;
                width: 50%;
                height: 80%;
                margin-top: 30px;
                margin-bottom: 30px;
            }
            .book_box td{
                border-color:black;
                border-style:solid;
                border-width:1px;
                padding:10px 5px;
                word-break:normal;
            }
            .book_box th{
                border-color:black;
                border-style:solid;
                border-width:1px;
                padding:10px 5px;
            }
            .book_pic{
                width: 20%;
            }
            .book_multiline_review{
                height: 100px;
            }
            .comment_box  {
                border-collapse:collapse;
                border-spacing:0;
                margin: auto;
                width: 50%;
                height: 80%;
                margin-top: 30px;
                margin-bottom: 30px;
            }
            .comment_box td{
                border-color:black;
                border-style:solid;
                border-width:1px;
                padding:10px 5px;
            }
            .comment_box th{
                border-color:black;
                border-style:solid;
                border-width:1px;
                padding:10px 5px;
            }
            .comment_detail{
                height: 100px;
            }
        </style>
    </head>

    <body>
        <header>
            <div>     
                <div id="top">
                    <a>마이페이지</a> | 
                    <a>로그아웃</a>
                </div>                       
                <div id="logo">
                    <a>책it다</a>
                </div>
            </div>
        </header>
        <nav>
            <div>
                <ul id="menu1">
                    <li class="notSelectedPage"><a>도서 검색</a></li>
                    <li>|</li>
                    <li class="selectedPage"><a href="./bookReview.html">도서 리뷰</a></li>
                    <li>|</li>
                    <li class="notSelectedPage"><a> Q&A </a></li>
                </ul>
            </div>    
        </nav>
        <main>
            <div align="right">
                <button>수정하기</button>
                <button>삭제하기</button>
            </div>
            <div>
                <table class="book_box">
                    <tbody>
                      <tr>
                        <td colspan="5">제목</td>
                      </tr>
                      <tr>
                        <td class="book_pic" rowspan="6">사진</td>
                        <td>저자</td>
                        <td colspan="3">저자명</td>
                      </tr>
                      <tr>
                        <td>출판사</td>
                        <td colspan="3">출판사명</td>
                      </tr>
                      <tr>
                        <td>별점</td>
                        <td>☆☆☆☆☆</td>
                        <td>난이도</td>
                        <td>초급|중급|고급</td>
                      </tr>
                      <tr>
                        <td>독서 목적</td>
                        <td>독서 목적 내용</td>
                        <td>추천 대상</td>
                        <td>추천 대상 내용</td>
                      </tr>
                      <tr>
                        <td>키워드</td>
                        <td colspan="3">키워드 내용</td>
                      </tr>
                      <tr>
                        <td>한줄평</td>
                        <td colspan="3">한줄평 내용</td>
                      </tr>
                      <tr>
                        <td colspan="5"></td>
                      </tr>
                      <tr>
                        <td colspan="5">상세 리뷰</td>
                      </tr>
                      <tr>
                        <td class="book_multiline_review" colspan="5">상세 리뷰 내용</td>
                      </tr>
                    </tbody>
                    </table>
                </div>
            </div>
            <div align="center">
                <input id="comment_input" type="text" placeholder="댓글을 입력하세요">
                <button>댓글달기</button>
                <div>
                    <table class="comment_box">
                        <thead>
                          <tr>
                            <td class="tg-0pky">닉네임</td>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td class="comment_detail">댓글 내용</td>
                          </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </main>
    </body>

</html>