<!DOCTYPE html>
<html>
<head>
	<style>		
		.bigContainer {
			width: 800px; 
		    height: 500px; 
		    position: relative; 
		    margin-top:5%;
			margin-left:20%;
		    background-color: lightblue;
		    border: 1px solid black;
		}
		.question {
			width: 500px;
		 	position: absolute; 
		    top: 20%; 
		    left: 17%;
            text-align: center;
            /*border: 1px solid black;*/
        }
        .container {
            width: 600px;
            height: 50%;
            position: absolute; /* 위치 지정을 위해 절대 위치(absolute positioning) 사용 */
		    top: 35%; /* 바깥쪽 div의 세로 중앙에 위치하도록 설정 */
		    left: 13%; /* 바깥쪽 div의 가로 중앙에 위치하도록 설정 */
            display: flex;
            justify-content: center;
            align-items: center;
            /*border: 1px solid black;*/
        }
		.box {
			width: 100px; 
    		height: 100px; 
		    margin: 10px; 
		    padding: 20px;
		    border: 1px solid #000;
		    display: flex;
		    justify-content: center; 
		    align-items: center; 
		}
        .pass {
        	position: absolute; 
		    top: 90%; 
		    left: 46%; 
		    width: 100px;
		    text-decoration: underline; /* 밑줄 추가 */
  			font-style: italic; /* 이탤릭체 스타일 적용 */
        }
	</style>
<meta charset="EUC-KR">
<title>질문1</title>
</head>
<body>
	<div class = "bigContainer">
		<h2 class="question">당신의 it 이해 수준은 어느 정도인가요?</h2><br>
		 <div class="container">
	        <div class="box">거의 알지 못한다</div>
	        <div class="box">조금 안다</div>
	        <div class="box">잘 안다</div>
	        <div class="box">매우 잘 안다</div>
	    </div>
	    <div class="pass">건너뛰기</div>
	</div>
</body>
</html>