<!DOCTYPE html>
<html>
<head>
	<style>		
		.bigContainer {
			width: 800px; 
		    height: 500px; 
		    position: relative; 
		    margin-top:5%;
			margin-left:20%;
		    background-color: lightblue;
		    border: 1px solid black;
		}
		.question {
			width: 600px;
		 	position: absolute; 
		    top: 7%; 
		    left: 13%;
            text-align: center;
            /*border: 1px solid black;*/
        }
        .container {
            width: 600px;
            height: 50%;
            position: absolute; /* 위치 지정을 위해 절대 위치(absolute positioning) 사용 */
		    top: 30%; /* 바깥쪽 div의 세로 중앙에 위치하도록 설정 */
		    left: 13%; /* 바깥쪽 div의 가로 중앙에 위치하도록 설정 */
            display: flex;
            justify-content: center;
            align-items: center;
            /*border: 1px solid black;*/
        }
		.box {
			width: 100px; 
    		height: 70px; 
		    margin: 10px; 
		    padding: 20px;
		    border: 1px solid #000;
		    display: flex;
		    justify-content: center;
		    align-items: center;
		}
        .pass {
        	position: absolute; 
		    top: 90%; 
		    left: 46%; 
		    width: 100px;
            text-decoration: underline; /* 밑줄 추가 */
  			font-style: italic; /* 이탤릭체 스타일 적용 */
        }
	</style>
<meta charset="EUC-KR">
<title>질문3</title>
</head>
<body>
	<div class = "bigContainer">
		<h2 class="question">평소 관심 있는 개발 언어는 무엇인가요?(3가지 선택)</h2><br>
		 <div class="container">
		 	<table>
		 		<tr>
		 			<td><div class="box">Phython</div></td>
		 			<td><div class="box">Java</div></td>
		 			<td><div class="box">C</div></td>
		 			<td><div class="box">C++</div></td>
		 		</tr>
		 		<tr>
		 			<td><div class="box">Kotlin</div></td>
		 			<td><div class="box">HTML</div></td>
		 			<td><div class="box">CSS</div></td>
		 			<td><div class="box">JavaScript</div></td>
		 		</tr>
		 	</table>
	    </div>
	    <div class="pass">건너뛰기</div>
	</div>
</body>
</html>