<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>로그인</title>
        <style>
            .checkbox {
                margin-left: 140px;
            }
            input[type="radio"] {
                margin-top: 10px;
                margin-bottom: 35px;
            }
            input[type="text"], input[type="password"] {
                margin-bottom: 10px;
                width: 300px;
                height: 45px;
                border-radius: 3px;
                border-width: 1px;
                border-color: #CCCCCC;
            }
            input[type="submit"] {
                margin-top: 25px;
                margin-bottom: 15px;
                width: 300px;
                height: 50px;
                border: 2px solid skyblue;
                border-radius: 6px;
                background-color: skyblue;
                font-size: 30px;
                font-weight: bold;
                color: white;
            }
            a {
                text-decoration-line: none;
            }
        </style>
    </head>
    <body>
        <center>
            <h2>로그인</h2>
            <form action="" class="login">
                <div class="checkbox">
                    <input type="radio" name="mode" value="admin"> 관리자
                    <input type="radio" name="mode" value="member" checked> 일반회원
                </div>
                
                <div>
                    <input type="text" placeholder=" 아이디" required> <br>
                    <input type="password" placeholder=" 비밀번호" required> <br>
                </div>
                <div>    
                    <input type="submit" value="로그인"> <br>
                </div>
            </form>
            
            <div class="links">
                <a href="">아이디 찾기</a> | <a href="">비밀번호 찾기</a> | <a href="">회원가입</a>
            </div>
        </center>     
    </body>
</html>