<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyPage</title>
    <style>
        .v_line {
            margin-right: 50px;
            border: 1px solid black;
            width: 1px;
            height: 800px;
            background-color: black;
        }
        .box {
            margin-left: 30px;
            width: 1300px;
            height: 150px;
            color: white;
            background-color: skyblue;
        }
        .box2 {
            margin-top: 20px;
            margin-left: 30px;
            width: 1300px;
            height: 500px;
            font-size: 30px;
            text-align: center;
            color: white;
            background-color: blue;
        }
        .content {
            border: 1px solid skyblue;
        }
        h1 {
            padding-top: 40px;
            font-size: 50px;
        }
    </style>
</head>
<body>
    <div class="v_line">
        <center>
            <div class="box">
                <h1>00님, 안녕하세요</h1>
            </div>
        </center>
        <div class="box2">메뉴에서 항목 클릭하면 여기에 보임</div>
    </div>
</body>
</html>