<!DOCTYPE html>
<html>
    <link>
        <meta charset="UTF-8">
        <title> 관심 도서 보기 </title>
        <style>     
            li a {
                color: black;
            } 
            #top {
                margin: 10px 0 15px 30px;
            }        
            #logo {
                margin: 25px 30px;
                text-align: center;
            }
            #menu1 {
                height: 30px;
                text-align: center;
                padding-top: 10px;
                border: solid 1px #000000; 
            }
            #menu1 li {
                display: inline;
            }
            #comment_input {
                font-size: 16px;
                width: 325px;
                padding: 10px;
            }
            .notSelectedPage {
                margin: 0 30px 0 30px;
            }
            .selectedPage {
                background-color: rgb(198, 218, 218);
                margin: 0 30px 0 30px;   
                font-weight: bold;
            }
            .book_box  {
                border-collapse:collapse;
                border-spacing:0;
                margin: auto;
                width: 50%;
                height: 80%;
                margin-top: 200px;
                margin-bottom: 30px;
            }
	        .ment {
	            font-weight: bold;
	            font-size: 17px;
	            margin: 5px 0 0 0;
	            text-align: center;
	        }
        </style>
    </head>

    <body>
        <header>
            <div>     
                <div id="top">
                    <a>마이페이지</a> | 
                    <a>로그아웃</a>
                </div>                       
                <div id="logo">
                    <a>책it다</a>
                </div>
            </div>
        </header>
        <nav>
            <div>
                <ul id="menu1">
                    <li class="notSelectedPage"><a>도서 검색</a></li>
                    <li>|</li>
                    <li class="notSelectedPage"><a href="./bookReview.html">도서 리뷰</a></li>
                    <li>|</li>
                    <li class="selectedPage">추천 도서</li>
                    <li>|</li>
                    <li class="notSelectedPage"><a> Q&A </a></li>
                </ul>
            </div>    
        </nav>
        <main>
            <div>
                <table class="book_box">
                     <tr>
			 			<td> 
						    <h2 class="ment">아직 관심사를 등록하지 않았어요!</h2>
	    				</td>
			 		</tr>
			 		<tr>
			 			<td> 
						    <h2 class="ment"><a href="./bookReview.html">it 도서 추천 받기</a></h2>
	    				</td>
			 		</tr>
                    </table>
                </div>
        </main>
    </body>

</html>