<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/menu.css" type="text/css">
    <link rel="stylesheet" href="../css/user_menu.css">
    <title>Q&A 게시판</title>
    <style>
        #logo {
                margin: 25px 30px;
                text-align: center;
        }
        li {
            list-style: none;
        }
        form {
            margin-top: 50px;
            margin-left: 850px;
        }
        table {
            width: 1200px;
        }
        th, td {
            height: 50px;
            text-align: center;
        }
        th {
            border-bottom: 1.5px solid black;
        }
        a {
            text-decoration-line: none;
            color: black;
        }
    </style>
</head>
<body>
    <header>
        <div>
            <ul class="user_menu">
                <li><a href="mypage.html">마이페이지</a></li>
                <li><a href="login.html">로그인</a></li>
                <li><a href="signup.html">회원가입</a></li>
            </ul>
        </div>
        <div id="logo">
            <a>책it다</a>
        </div>
    </header>
    <nav>
        <div>
            <ul id="menu1">
                <li class="notSelectedPage"><a>도서 검색</a></li>
                <li>|</li>
                <li class="notSelectedPage"><a>도서 추천</a></li>
                <li>|</li>
                <li class="selectedPage"><a href="./bookReview.html">도서 리뷰</a></li>
                <li>|</li>
                <li class="notSelectedPage"><a> Q&A &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a></li>
            </ul>
        </div>    
    </nav>
    <center>
        <h1>Q&A 게시판</h1>
        <hr>
        <!-- <button type="button" onclick="" id="btn">글쓰기</button> -->
        <form action="">
            <label for="">
                <select name="type" id="type">
                    <option value="title" selected>제목</option>
                    <option value="writer">작성자</option>
                    <div>
                        <input type="text" placeholder="검색어를 입력하세요">
                        <button type="button">검색</button>
                    </div>
                </select>
            </label>
        </form>
        <hr>
        <table>
            <tr>
                <th>번호</th>
                <th>제목</th>
                <th>작성자</th>
                <th>작성일</th>
                <th>유형</th>
                <th>조회수</th>
            </tr>
            <tr>
                <td>공지</td>
                <td>질문 글 작성 TIP</td>
                <td>관리자</td>
                <td>2023-9-20</td>
                <td>전체</td>
                <td>60</td>
            </tr>
            <tr>
                <td>5</td>
                <td>초보 개발자가 읽을 만할 책이 있을까요?</td>
                <td>ooo</td>
                <td>2023-10-20</td>
                <td>유형2</td>
                <td>6</td>
            </tr>
            <tr>
                <td>4</td>
                <td>비전공자를 위한 책이 있을까요?</td>
                <td>ㅋㅋㅋ</td>
                <td>2023-10-9</td>
                <td>유형1</td>
                <td>12</td>
            </tr>
        </table>
    </center>
</body>
</html>