<!DOCTYPE html>
<html>
    <head>
    	<link rel="stylesheet" href="../css/menu.css" type="text/css">
    	<link rel="stylesheet" href="../css/user_menu.css">   	
        <meta charset="UTF-8">
        <title> 추천 도서 페이지 </title>
        <style>     
            li a {
                color: black;
            } 
            #top {
                margin: 10px 0 15px 30px;
            }        
            #logo {
                margin: 25px 30px;
                text-align: center;
            }
            #comment_input {
                font-size: 16px;
                width: 325px;
                padding: 10px;
            }
            .book_box  {
                border-collapse:collapse;
                border-spacing:0;
                margin: auto;
                width: 50%;
                height: 80%;
                margin-top: 30px;
                margin-bottom: 30px;
            }
            .book_box td{
                border-color:black;
                border-style:solid;
                border-width:1px;
                padding:10px 5px;
                word-break:normal;
            }
            .book {
	        	width: 130px;
	            padding: 10px;
	            margin: 10px;
	            align-items: center;
	        }
	        .bookImg {
	        	width: 120px;
	            height: 150px;
	        }
	        .title {
	            font-weight: bold;
	            font-size: 17px;
	            margin: 5px 0 0 0;
	        }
	        .author {
	            font-style: italic;
	            font-size: 13px;
	            margin: 0 0;
	        }
	        .grade {
	        	font-size: 7px;
	        	margin: 0 0;
	        }
        </style>
    </head>

    <body>
        <header>
        <div>
            <ul class="user_menu">
                <li><a href="mypage.html">마이페이지</a></li>
                <li><a href="login.html">로그인</a></li>
                <li><a href="signup.html">회원가입</a></li>
            </ul>
        </div>
        <div id="logo">
            <a>책it다</a>
        </div>
    </header>
        <nav>
            <div>
                <ul id="menu1">
                    <li class="notSelectedPage"><a>도서 검색</a></li>
                    <li>|</li>
                    <li class="notSelectedPage"><a href="./bookReview.html">도서 리뷰</a></li>
                    <li>|</li>
                    <li class="selectedPage"><a href="./RecommendBookMain.html">추천 도서</li>
                    <li>|</li>
                    <li class="notSelectedPage"><a> Q&A &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a></li>
                </ul>
            </div>    
        </nav>
        <main>
        <iframe id="contentFrame" width="100%" height="800px" frameborder="0"></iframe>
	    </main>
	
	    <script>
	        const list_is_exist = false; 
	
	        const contentFrame = document.getElementById("contentFrame");
	        if (list_is_exist) {
	            contentFrame.src = "recommBook_exist.html";
	        } else {
	            contentFrame.src = "recommBook_not_exist.html";
	        }
	    </script>
    </body>

</html>