<!DOCTYPE html>
<html>
    <link>
        <meta charset="UTF-8">
        <title> 추천 도서 보기 </title>
        <style>     
            .book_box  {
                border-collapse:collapse;
                border-spacing:0;
                margin: auto;
                width: 50%;
                height: 80%;
                margin-top: 30px;
                margin-bottom: 30px;
            }
            .book_box td{
                border-color:black;
                border-style:solid;
                border-width:1px;
                padding:10px 5px;
                word-break:normal;
            }
            .book {
	        	width: 130px;
	            padding: 10px;
	            margin: 10px;
	            align-items: center;
	        }
	        .bookImg {
	        	width: 120px;
	            height: 150px;
	        }
	        .title {
	            font-weight: bold;
	            font-size: 17px;
	            margin: 5px 0 0 0;
	        }
	        .author {
	            font-style: italic;
	            font-size: 13px;
	            margin: 0 0; /* 간격을 줄임 */
	        }
	        .grade {
	        	font-size: 7px;
	        	margin: 0 0; /* 간격을 줄임 */
	        }
        </style>
    </head>

    <body>
        <main>
            <div align="right">
                <a href="./interest_updateForm.html"><button>관심사 재설정</button></a>
            </div>
            <div>
                <table class="book_box">
                     <tr>
			 			<td> <div class="book">
						        <img class="bookImg" src="../img/book1.jpg" alt="책1 표지 이미지">
						        <h2 class="title">JAVA 마스터</h2>
						        <p class="author">송미영</p>
						        <p class="grade">★3.0/5.0</p>
					    	</div>
	    				</td>
			 			<td> <div class="book">
						        <img class="bookImg" src="../img/book2.jpg" alt="책1 표지 이미지">
						        <h2 class="title">JAVA의 정석</h2>
						        <p class="author">남궁성</p>
						        <p class="grade">★3.0/5.0</p>
					    	</div>
	    				</td>
			 			<td> <div class="book">
						        <img class="bookImg" src="../img/book3.jpg" alt="책1 표지 이미지">
						        <h2 class="title">Power JAVA</h2>
						        <p class="author">천인국</p>
						        <p class="grade">★3.0/5.0</p>
					    	</div>
	    				</td>
			 			<td> <div class="book">
						        <img class="bookImg" src="../img/book2.jpg" alt="책1 표지 이미지">
						        <h2 class="title">JAVA의 정석</h2>
						        <p class="author">남궁성</p>
						        <p class="grade">★3.0/5.0</p>
					    	</div>
	    				</td>
			 		</tr>
			 		<tr>
			 			<td> <div class="book">
						        <img class="bookImg" src="../img/book1.jpg" alt="책1 표지 이미지">
						        <h2 class="title">JAVA 마스터</h2>
						        <p class="author">송미영</p>
						        <p class="grade">★3.0/5.0</p>
					    	</div>
	    				</td>
			 			<td> <div class="book">
						        <img class="bookImg" src="../img/book2.jpg" alt="책1 표지 이미지">
						        <h2 class="title">JAVA의 정석</h2>
						        <p class="author">남궁성</p>
						        <p class="grade">★3.0/5.0</p>
					    	</div>
	    				</td>
			 			<td> <div class="book">
						        <img class="bookImg" src="../img/book3.jpg" alt="책1 표지 이미지">
						        <h2 class="title">Power JAVA</h2>
						        <p class="author">천인국</p>
						        <p class="grade">★3.0/5.0</p>
					    	</div>
	    				</td>
			 			<td> <div class="book">
						        <img class="bookImg" src="../img/book1.jpg" alt="책1 표지 이미지">
						        <h2 class="title">JAVA 마스터</h2>
						        <p class="author">송미영</p>
						        <p class="grade">★3.0/5.0</p>
					    	</div>
	    				</td>
			 		</tr>
                </table>
            </div>
        </main>
    </body>

</html>