<!DOCTYPE html>
<html>
    <link>
        <meta charset="UTF-8">
        <title> 추천 도서 보기 </title>
        <style>     
            li a {
                color: black;
            } 
            #top {
                margin: 10px 0 15px 30px;
            }        
            #logo {
                margin: 25px 30px;
                text-align: center;
            }
            #menu1 {
                height: 30px;
                text-align: center;
                padding-top: 10px;
                border: solid 1px #000000; 
            }
            #menu1 li {
                display: inline;
            }
            #comment_input {
                font-size: 16px;
                width: 325px;
                padding: 10px;
            }
            .notSelectedPage {
                margin: 0 30px 0 30px;
            }
            .selectedPage {
                background-color: rgb(198, 218, 218);
                margin: 0 30px 0 30px;   
                font-weight: bold;
            }
            .book_box  {
                border-collapse:collapse;
                border-spacing:0;
                margin: auto;
                width: 50%;
                height: 80%;
                margin-top: 30px;
                margin-bottom: 30px;
            }
            .book_box td{
                border-color:black;
                border-style:solid;
                border-width:1px;
                padding:10px 5px;
                word-break:normal;
            }
            .book {
	        	width: 130px;
	            padding: 10px;
	            margin: 10px;
	            align-items: center;
	        }
	        .bookImg {
	        	width: 120px;
	            height: 150px;
	        }
	        .title {
	            font-weight: bold;
	            font-size: 17px;
	            margin: 5px 0 0 0;
	        }
	        .author {
	            font-style: italic;
	            font-size: 13px;
	            margin: 0 0; /* 간격을 줄임 */
	        }
	        .grade {
	        	font-size: 7px;
	        	margin: 0 0; /* 간격을 줄임 */
	        }
        </style>
    </head>

    <body>
        <header>
            <div>     
                <div id="top">
                    <a>마이페이지</a> | 
                    <a>로그아웃</a>
                </div>                       
                <div id="logo">
                    <a>책it다</a>
                </div>
            </div>
        </header>
        <nav>
            <div>
                <ul id="menu1">
                    <li class="notSelectedPage"><a>도서 검색</a></li>
                    <li>|</li>
                    <li class="notSelectedPage"><a href="./bookReview.html">도서 리뷰</a></li>
                    <li>|</li>
                    <li class="selectedPage">추천 도서</li>
                    <li>|</li>
                    <li class="notSelectedPage"><a> Q&A </a></li>
                </ul>
            </div>    
        </nav>
        <main>
            <div align="right">
                <a href="./itField.html"><button>관심사 재설정</button></a>
            </div>
            <div>
                <table class="book_box">
                     <tr>
			 			<td> <div class="book">
						        <img class="bookImg" src="../img/book1.jpg" alt="책1 표지 이미지">
						        <h2 class="title">JAVA 마스터</h2>
						        <p class="author">송미영</p>
						        <p class="grade">★3.0/5.0</p>
					    	</div>
	    				</td>
			 			<td> <div class="book">
						        <img class="bookImg" src="../img/book2.jpg" alt="책1 표지 이미지">
						        <h2 class="title">JAVA의 정석</h2>
						        <p class="author">남궁성</p>
						        <p class="grade">★3.0/5.0</p>
					    	</div>
	    				</td>
			 			<td> <div class="book">
						        <img class="bookImg" src="../img/book3.jpg" alt="책1 표지 이미지">
						        <h2 class="title">Power JAVA</h2>
						        <p class="author">천인국</p>
						        <p class="grade">★3.0/5.0</p>
					    	</div>
	    				</td>
			 			<td> <div class="book">
						        <img class="bookImg" src="../img/book2.jpg" alt="책1 표지 이미지">
						        <h2 class="title">JAVA의 정석</h2>
						        <p class="author">남궁성</p>
						        <p class="grade">★3.0/5.0</p>
					    	</div>
	    				</td>
			 		</tr>
			 		<tr>
			 			<td> <div class="book">
						        <img class="bookImg" src="../img/book1.jpg" alt="책1 표지 이미지">
						        <h2 class="title">JAVA 마스터</h2>
						        <p class="author">송미영</p>
						        <p class="grade">★3.0/5.0</p>
					    	</div>
	    				</td>
			 			<td> <div class="book">
						        <img class="bookImg" src="../img/book2.jpg" alt="책1 표지 이미지">
						        <h2 class="title">JAVA의 정석</h2>
						        <p class="author">남궁성</p>
						        <p class="grade">★3.0/5.0</p>
					    	</div>
	    				</td>
			 			<td> <div class="book">
						        <img class="bookImg" src="../img/book3.jpg" alt="책1 표지 이미지">
						        <h2 class="title">Power JAVA</h2>
						        <p class="author">천인국</p>
						        <p class="grade">★3.0/5.0</p>
					    	</div>
	    				</td>
			 			<td> <div class="book">
						        <img class="bookImg" src="../img/book1.jpg" alt="책1 표지 이미지">
						        <h2 class="title">JAVA 마스터</h2>
						        <p class="author">송미영</p>
						        <p class="grade">★3.0/5.0</p>
					    	</div>
	    				</td>
			 		</tr>
                </table>
            </div>
        </main>
    </body>

</html>