<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>검색 창</title>

        <style>
            .mainDiv{
                border: 0px;
                width: 510px;
                height: 30px;
            }

            #searchClick{
                width: 60px;
                height: 46px;
                background-image: url(./img/search_img.PNG);
            }

            #searchText{
                width: 360px;
                height: 40px;
            }

            input{
                vertical-align: middle;
            }

            #showDetailCate{
                width: 70px;
                height: 40px;
            }
            

            /* 카테고리 터치 후 나오는 화면 */
            .subDiv{
                border: 0px;
                width: 510px;
                height: 300px;
                text-align: left;
            }


            #searchDetailCate{
                border: 0px;
                height: 25px;
                width: 500px;
            }

            #detailSearchText{
                width: 100px;
                height: 20px;
            }

            #detailSearchClick{
                width: 35px;
                height: 25px;
                background-image: url(./img/search_img.PNG);
                background-size: contain;
                background-repeat: no-repeat;
                background-position: center;
            }

            #star{
                border: 0px;
                width: 23px;
                height: 18px;
                background-image: url(./img/search_star.PNG);
            }

            #checkSearch{
                border: 1px solid;
                background-color: aqua;
                width: 350px;
                height: 230px;
                font-size: 11px;
                text-align: left;
            }

        </style>




    </head>
    <body>
        
        <br>
        <center>
            <div class="mainDiv">
                <button type="button" id="showDetailCate">카테고리</button>
                <input type="text" id="searchText">
                <input type="button" id="searchClick">
            </div>

            <br><br>

            <div class="subDiv">
                <div id="searchDetailCate">
                    <input type="text" id="detailSearchText">
                    <input type="button" id="detailSearchClick">
                    <input type="button" id="star">
                </div>
                <p/>
    
                <div id="checkSearch">
                    <p>[분야]</p>
                    <p>
                        <input type="checkbox" name="detailCate" value="programming">프로그래밍 &nbsp;
                        <input type="checkbox" name="detailCate" value="OS">OS &nbsp;
                        <input type="checkbox" name="detailCate" value="network">네트워크 &nbsp;
                        <input type="checkbox" name="detailCate" value="hacking_security">해킹/보안 &nbsp;
                    </p>
                    <p>
                        <input type="checkbox" name="detailCate" value="mobile">모바일 &nbsp;
                        <input type="checkbox" name="detailCate" value="DB">DB &nbsp;
                        <input type="checkbox" name="detailCate" value="system_server">시스템 서버 &nbsp;
                        <input type="checkbox" name="detailCate" value="computerScience">컴퓨터 공학 &nbsp;
                    </p>
                    <p>
                        <input type="checkbox" name="detailCate" value="game">게임 &nbsp;
                        <input type="checkbox" name="detailCate" value="WEB">WEB &nbsp;
                        <input type="checkbox" name="detailCate" value="graphics_multimedia">그래픽/멀티미디어
                    </p>
    
                    <p>---------------------------------------------------------------------</p>
    
                    <p>[수준]</p>
                    <p>
                        <input type="checkbox" name="level" value="beginner">초급자 &nbsp;
                        <input type="checkbox" name="level" value="intermediate">중급자 &nbsp;
                        <input type="checkbox" name="level" value="expert">고급자 &nbsp;
                    </p>
                    <button type="button" id="checkSetting">설정</button>
                </div>
            </div>


        </center>
        
        
        <script src="http://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script>
            $(document).ready(function(){
                $("#showDetailCate").click(function(){
                    $(".subDiv").toggle();
                });
            });
        </script>

    </body>
</html>
