<!-- 회원가입 성공 후 관심 설정 건너뛰기 혹은 설정하기 클릭 화면 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>관심분야 설정</title>
    <style>
        .interest_setting {
            margin-top: 80px;
        }
        .image_box {
            margin-top: 20px;
            margin-bottom: 25px;
            width: 580px;
            height: 250px;
            border-width: 0px;
            border-radius: 6px;
            background-color: #d0e3ed;
        }
        #text {
            font-size: 30px;
        }
        img {
            margin-top: 20px;
            margin-left: 3px;
            margin-right: 3px;
            width: 120px;
            height: 170px;
        }
        a {
            margin-left: 10px;
            margin-right: 10px;
            display:inline-block;
            width: 150px;
            height: 50px;
            border-radius: 3px;
            background-color: skyblue;
            font-size: 30px;
            font-weight: bold;
            color: white;
            text-decoration-line: none;
        }
    </style>
</head>
<body>
    <center>
        <h1>책it다</h1>
        <hr>
        <p>00님, 회원가입을 축하합니다!</p>
        <div class="interest_setting">
            <span id="text">관심 분야 설정하기</span>
            <div class="image_box">
                <img src="./img/book1.jpg" alt="book1">
                <img src="./img/book2.jpg" alt="book2">
                <img src="./img/book3.jpg" alt="book3">
                <img src="./img/book4.jpg" alt="book4"> <p/>
                관심분야를 설정하면 00회원님만을 위한 책을 추천해드립니다
            </div>
            <a href="">설정하기</a> <a href="">건너뛰기</a>
        </div>
    </center>
</body>
</html>